$accent: #D3A971; // Accent Color
$fontsize: 14 px; // Body Font Size
$black: #1C1C1C;
$gray: #B0B0B0; 
$lineheight: 1.5; //Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif //System Font Family

// Import section

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap utilities

// Fonts load section
@mixin font($fname, $fstyle, $fweight, $furl)
    @font-face {
        font-family: $fname
        font-style: $fstyle
        font-weight: $fwight
        src: url($furl) format('woff2');
    }
@include font('roboto', normal, 400, '../fonts/Roboto-Regular.woff2')
@include font('roboto', normal, 700, '../fonts/Roboto-Bold.woff2')
@include font('playfair', normal, 700, '../fonts/PlayfairDisplay-Bold.woff2')

// General documet styles

::placeholder 
    color: #666

::selection
    blackground-color: $accent;
    color: #fff;

input, textarea
outline: none
&:focus:required:invalid
border-color: green

html
font-size:$fontsize;

body
font-family:$userfont;
line-height: $lineheight;
color: white;
min-width: 320px;
position: relative;
overflow-x: hidden;
box-sizing:border-box;

.img-responsive
max-width: 100%;

.visually-hidden
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
clip: rect (0 0 0 0);
overflow: hidden;

